<footer>
  <span id="footer reveal"></span>
  <div class="icon">
    <li class="item">
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://api.whatsapp.com/send/?phone=79137870404&text=Get consultation">
        <img src="image/ico/whatsapp.svg" alt="" />
      </a>
    </li>
    <li class="item">
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://t.me/IldarNavrutdinov">
        <img src="image/ico/telegram.svg" alt="" />
      </a>
    </li>
  </div>
  <div class="text">
    <p>
      © «SIBIRO — Студия мебели», 2010 — 2023<br />

      ООО "Мебель - град"<br />
      ИНН/КПП : 7017369046/701701001<br />
      ОГРН : 1157017000799<br />

      Мебель на заказ в Новосибирске и области: Кухни , Шкафы , Кровати ,
      Стулья
    </p>
    <span>&copy; <a href="/">Sibiro.ru</a> </span>
  </div>
</footer>
